{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthCon": "Server=(localdb)\\mssqllocaldb;Database=AuthAPI;TrustedConnection=true;"
  }
}
